# mowitnow

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/: Main.java  Mower.java  MowerProcessor.java  Orientation.java
src/main/resources/: log4j.properties
src/test/java/: MainTest.java  MowerTest.java
